<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="mapViewController" customModule="YXMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yB1-jj-Bwb"/>
                        <viewControllerLayoutGuide type="bottom" id="shK-l0-lmC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="17" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHb-Fl-7rx">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </scrollView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qa-fX-bhg" userLabel="SearchBar">
                                <rect key="frame" x="8" y="602" width="374" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKh-7v-Q6G">
                                        <rect key="frame" x="330" y="8" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="ZbH-55-QBH"/>
                                            <constraint firstAttribute="height" constant="36" id="hLN-pu-K92"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="search-light"/>
                                        <connections>
                                            <action selector="searchButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jSi-pN-HQv"/>
                                        </connections>
                                    </button>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTO-pZ-ujg">
                                        <rect key="frame" x="6" y="6" width="362" height="188"/>
                                        <connections>
                                            <segue destination="6Gi-cY-tYQ" kind="embed" id="vpC-sK-l88"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZKh-7v-Q6G" secondAttribute="trailing" constant="8" id="7mK-1z-OwD"/>
                                    <constraint firstItem="qTO-pZ-ujg" firstAttribute="top" secondItem="1qa-fX-bhg" secondAttribute="top" constant="6" id="C7V-TH-aRt"/>
                                    <constraint firstAttribute="trailing" secondItem="qTO-pZ-ujg" secondAttribute="trailing" constant="6" id="DCK-LN-d8c"/>
                                    <constraint firstAttribute="bottom" secondItem="qTO-pZ-ujg" secondAttribute="bottom" constant="6" id="P7r-Mo-qd6"/>
                                    <constraint firstItem="qTO-pZ-ujg" firstAttribute="leading" secondItem="1qa-fX-bhg" secondAttribute="leading" constant="6" id="PCh-fS-I44"/>
                                    <constraint firstAttribute="height" constant="200" id="QRk-hV-UxP"/>
                                    <constraint firstItem="ZKh-7v-Q6G" firstAttribute="top" secondItem="1qa-fX-bhg" secondAttribute="top" constant="8" id="iTq-T1-haJ"/>
                                    <constraint firstAttribute="width" constant="304" id="ziM-jR-FcW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="ziM-jR-FcW"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51j-Tb-BiO" userLabel="SettingsBtn">
                                <rect key="frame" x="8" y="52" width="48" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="gHP-AS-vTB"/>
                                    <constraint firstAttribute="height" constant="48" id="yIV-pg-ONN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <size key="titleShadowOffset" width="0.0" height="2"/>
                                <state key="normal" image="gear-light">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="settingsButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="vPg-rl-yGC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBi-L0-ZAz" userLabel="LocationBtn">
                                <rect key="frame" x="334" y="546" width="48" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="DQu-qD-sLm"/>
                                    <constraint firstAttribute="height" constant="48" id="YzC-b9-XfV"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="location-light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="locationButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="875-jS-7O3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="shK-l0-lmC" firstAttribute="top" secondItem="1qa-fX-bhg" secondAttribute="bottom" constant="8" id="2To-Eo-Vqv">
                                <variation key="heightClass=regular-widthClass=regular" constant="12"/>
                            </constraint>
                            <constraint firstItem="1qa-fX-bhg" firstAttribute="top" secondItem="jBi-L0-ZAz" secondAttribute="bottom" constant="8" id="54f-6H-Iy9"/>
                            <constraint firstItem="51j-Tb-BiO" firstAttribute="top" secondItem="yB1-jj-Bwb" secondAttribute="bottom" constant="8" id="5aO-Kp-hi4"/>
                            <constraint firstItem="1qa-fX-bhg" firstAttribute="top" secondItem="yB1-jj-Bwb" secondAttribute="bottom" constant="8" id="7WO-FO-VsU"/>
                            <constraint firstAttribute="trailing" secondItem="mHb-Fl-7rx" secondAttribute="trailing" id="Ftg-an-XnB"/>
                            <constraint firstItem="shK-l0-lmC" firstAttribute="top" secondItem="jBi-L0-ZAz" secondAttribute="bottom" constant="8" id="Pcv-YF-xbL"/>
                            <constraint firstItem="mHb-Fl-7rx" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="X5C-E6-9QI"/>
                            <constraint firstItem="mHb-Fl-7rx" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="gQk-Mp-MXl"/>
                            <constraint firstAttribute="bottom" secondItem="mHb-Fl-7rx" secondAttribute="bottom" id="ono-2v-Q9a"/>
                            <constraint firstItem="51j-Tb-BiO" firstAttribute="leading" secondItem="1qa-fX-bhg" secondAttribute="trailing" constant="8" id="qaO-7a-sFx"/>
                            <constraint firstItem="1qa-fX-bhg" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" constant="-8" id="rg4-hm-bQq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jBi-L0-ZAz" secondAttribute="trailing" constant="-8" id="sYN-Bh-Dwz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1qa-fX-bhg" secondAttribute="trailing" constant="-8" id="xoc-2A-Quu"/>
                            <constraint firstItem="51j-Tb-BiO" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" constant="-8" id="z5K-6l-gfa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qaO-7a-sFx"/>
                                <exclude reference="54f-6H-Iy9"/>
                                <exclude reference="7WO-FO-VsU"/>
                                <exclude reference="xoc-2A-Quu"/>
                                <exclude reference="2To-Eo-Vqv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2To-Eo-Vqv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="54f-6H-Iy9"/>
                                <include reference="xoc-2A-Quu"/>
                                <include reference="2To-Eo-Vqv"/>
                                <exclude reference="Pcv-YF-xbL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="qaO-7a-sFx"/>
                                <exclude reference="z5K-6l-gfa"/>
                                <include reference="7WO-FO-VsU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="locationBtn" destination="jBi-L0-ZAz" id="cLg-SR-zcM"/>
                        <outlet property="scrollView" destination="mHb-Fl-7rx" id="a9A-7D-zEr"/>
                        <outlet property="searchBar" destination="1qa-fX-bhg" id="f3l-Aj-RJv"/>
                        <outlet property="searchBarBottomPhone" destination="2To-Eo-Vqv" id="7Sq-dR-nA3"/>
                        <outlet property="searchBarHeight" destination="QRk-hV-UxP" id="AA6-bt-UKq"/>
                        <outlet property="searchBtn" destination="ZKh-7v-Q6G" id="4Tp-MR-ydC"/>
                        <outlet property="settingsBtn" destination="51j-Tb-BiO" id="hqp-ad-vny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.384615384615383" y="35.545023696682463"/>
        </scene>
        <!--Settings-->
        <scene sceneID="V5T-ht-MVi">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5B6-be-axz" customClass="settingsViewController" customModule="YXMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lOR-8d-sNn"/>
                        <viewControllerLayoutGuide type="bottom" id="f4H-7T-S9w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eGK-u0-rop">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pee-Vi-pLw">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="810"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pee-Vi-pLw" secondAttribute="trailing" constant="-16" id="2qc-xw-aeQ"/>
                            <constraint firstItem="f4H-7T-S9w" firstAttribute="top" secondItem="pee-Vi-pLw" secondAttribute="bottom" id="8oK-L2-pJy"/>
                            <constraint firstItem="pee-Vi-pLw" firstAttribute="top" secondItem="eGK-u0-rop" secondAttribute="top" id="DdA-BM-AbW"/>
                            <constraint firstItem="pee-Vi-pLw" firstAttribute="leading" secondItem="eGK-u0-rop" secondAttribute="leadingMargin" constant="-16" id="Tsf-wI-ndr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="7MN-2h-ECH">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="qnO-lv-RR2">
                            <connections>
                                <action selector="closeButtonTapped:" destination="5B6-be-axz" id="yZ6-Vl-Y9m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pee-Vi-pLw" id="xBM-4o-YMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7q-M0-GRD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012.5" y="-725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iet-py-xsI">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cLc-AO-teW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iu3-y8-cQK">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5B6-be-axz" kind="relationship" relationship="rootViewController" id="E4k-Wu-Bzi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8e-Vh-gDl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="-724"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pGr-mh-Xiy">
            <objects>
                <viewController id="6Gi-cY-tYQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFw-3P-6Ty">
                        <rect key="frame" x="0.0" y="0.0" width="362" height="188"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8fO-j1-sIr">
                                <rect key="frame" x="0.0" y="0.0" width="314" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="uTQ-J3-Zft"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6gt-fa-aoq">
                                <rect key="frame" x="0.0" y="42" width="362" height="146"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6gt-fa-aoq" firstAttribute="top" secondItem="8fO-j1-sIr" secondAttribute="bottom" constant="6" id="CVF-8D-TIP"/>
                            <constraint firstAttribute="bottom" secondItem="6gt-fa-aoq" secondAttribute="bottom" id="Ode-dS-Sfq"/>
                            <constraint firstItem="8fO-j1-sIr" firstAttribute="leading" secondItem="hFw-3P-6Ty" secondAttribute="leading" id="XHW-NA-Zaa"/>
                            <constraint firstItem="8fO-j1-sIr" firstAttribute="top" secondItem="hFw-3P-6Ty" secondAttribute="top" id="egn-FN-w9N"/>
                            <constraint firstAttribute="trailing" secondItem="8fO-j1-sIr" secondAttribute="trailing" constant="48" id="iwE-td-6ce"/>
                            <constraint firstItem="6gt-fa-aoq" firstAttribute="leading" secondItem="hFw-3P-6Ty" secondAttribute="leading" id="mIX-en-384"/>
                            <constraint firstAttribute="trailing" secondItem="6gt-fa-aoq" secondAttribute="trailing" id="woN-3D-znS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7L-zk-Lcb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear-light" width="19.333333969116211" height="19"/>
        <image name="location-light" width="20.666666030883789" height="19"/>
        <image name="search-light" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
